Enter password: **
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use game
Database changed
mysql> create table employee
    -> (emp_name varchar(20),
    -> emp_code int(25));
ERROR 1050 (42S01): Table 'employee' already exists
mysql> create table employees
    -> (emp_name varchar(20),
    -> emp_code int(25));
Query OK, 0 rows affected (0.01 sec)

mysql> create table salary
    -> (amount int(45),
    -> date date(34));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(34))' at line 3
mysql> create table salary
    -> (amount int(45),
    -> date date);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into table values("ragnar",345),("freya",456);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table values("ragnar",345),("freya",456)' at line 1
mysql> insert into employees values("ragnar",345),("freya",456);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into salary values(340000,2017),(560000,2019);
ERROR 1292 (22007): Incorrect date value: '2017' for column 'date' at row 1
mysql> insert into salary values(340000,21/9),(560000,20/8);
ERROR 1292 (22007): Incorrect date value: '2' for column 'date' at row 1
mysql> insert into salary values(340000,21/9/2019),(560000,20/8/2018);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+----------+----------+
| emp_name | emp_code |
+----------+----------+
| ragnar   |      345 |
| freya    |      456 |
+----------+----------+
2 rows in set (0.00 sec)

mysql> select * from salary;
+--------+------------+
| amount | date       |
+--------+------------+
| 340000 | 0000-00-00 |
| 560000 | 0000-00-00 |
+--------+------------+
2 rows in set (0.00 sec)

mysql> select employees.emp_name,salary.amount, employees INNER JOIN salary ON employees.emp_name=salary.amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INNER JOIN salary ON employees.emp_name=salary.amount' at line 1
mysql> select employees.emp_name,salary.amount from employees INNER JOIN salary ON employees.emp_name=salary.amount;
Empty set, 4 warnings (0.01 sec)

mysql>