
mysql> use game
Database changed
mysql> DELIMITER //
mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    -> declare res varchar(50) default '';
    -> while num<76000 do
    -> set res = concat(res,num,',');
    -> set num=num*5;
    -> end while;
    -> select res;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> call while_loop();
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> select char_name,char_code, CASE when business="cash_factory" then "steal_supplies" else "resupply" END AS supplies from GTA;
+-----------+-----------+----------------+
| char_name | char_code | supplies       |
+-----------+-----------+----------------+
| pheneas   | 734589    | steal_supplies |
| Ragnar    | codemeta  | resupply       |
| Michael   | NULL      | resupply       |
+-----------+-----------+----------------+
3 rows in set (0.03 sec)

mysql> select char_name,char_code, if(dlc>2019,"latest","oldest") from GTA;
+-----------+-----------+--------------------------------+
| char_name | char_code | if(dlc>2019,"latest","oldest") |
+-----------+-----------+--------------------------------+
| pheneas   | 734589    | oldest                         |
| Ragnar    | codemeta  | oldest                         |
| Michael   | NULL      | oldest                         |
+-----------+-----------+--------------------------------+
3 rows in set (0.00 sec)
