Enter password: **
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create view GTA_view as select char_name,char_code from GTA;
ERROR 1046 (3D000): No database selected
mysql> use game;
Database changed
mysql> create view GTA_view as select char_name,char_code from GTA;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from GTA_view;
+-----------+-----------+
| char_name | char_code |
+-----------+-----------+
| pheneas   | 734589    |
| Ragnar    | codemeta  |
| Michael   | NULL      |
+-----------+-----------+
3 rows in set (0.04 sec)

mysql> create index on GTA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on GTA' at line 1
mysql> create index on GTA(dlc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on GTA(dlc)' at line 1
mysql> create index char_code on GTA(char_code);
ERROR 1061 (42000): Duplicate key name 'char_code'
mysql> create index dl on GTA(dlc);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from GTA;
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| gta   |          0 | PRIMARY   |            1 | speciality  | A         |           3 |     NULL | NULL   |      | BTREE      |         |               |
| gta   |          0 | char_code |            1 | char_code   | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
| gta   |          1 | dl        |            1 | dlc         | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.04 sec)

mysql>