Enter password: **
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table book_kadda
    -> (book_name varchar(45),
    -> book_amt int (65));
ERROR 1046 (3D000): No database selected
mysql> use game;
Database changed
mysql> create table book_kadda
    -> (book_name varchar(45),
    -> book_amt int (65));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into book_kadda values("pirates of the carribbean",30),("ks",67);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from book_kadda;
+---------------------------+----------+
| book_name                 | book_amt |
+---------------------------+----------+
| pirates of the carribbean |       30 |
| ks                        |       67 |
+---------------------------+----------+
2 rows in set (0.00 sec)

mysql> update table book_kadda set book_name ="hobbit" where book_amt=67;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table book_kadda set book_name ="hobbit" where book_amt=67' at line 1
mysql> update book_kadda set book_name ="hobbit" where book_amt=67;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from book_kadda;
+---------------------------+----------+
| book_name                 | book_amt |
+---------------------------+----------+
| pirates of the carribbean |       30 |
| hobbit                    |       67 |
+---------------------------+----------+
2 rows in set (0.00 sec)

mysql> alter book_kadda add book_id varhar(45);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'book_kadda add book_id varhar(45)' at line 1
mysql> alter table book_kadda add book_id varhar(45);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhar(45)' at line 1
mysql> alter table book_kadda add book_id varchar(45);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from book_kadda;
+---------------------------+----------+---------+
| book_name                 | book_amt | book_id |
+---------------------------+----------+---------+
| pirates of the carribbean |       30 | NULL    |
| hobbit                    |       67 | NULL    |
+---------------------------+----------+---------+
2 rows in set (0.00 sec)

mysql> select sum(amt) from book_kadda;
ERROR 1054 (42S22): Unknown column 'amt' in 'field list'
mysql> select sum(book_amt) from book_kadda;
+---------------+
| sum(book_amt) |
+---------------+
|            97 |
+---------------+
1 row in set (0.00 sec)

mysql>