Enter password: **
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use game;
Database changed
mysql> desc GTA;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| char_name  | varchar(20) | YES  |     | NULL    |       |
| weapons    | varchar(20) | YES  |     | NULL    |       |
| vehicles   | varchar(20) | YES  |     | NULL    |       |
| business   | varchar(20) | YES  |     | NULL    |       |
| inventory  | varchar(20) | YES  |     | NULL    |       |
| speciality | varchar(20) | NO   | PRI |         |       |
| char_code  | varchar(20) | YES  | UNI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.04 sec)

mysql> desc mission;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| weapons       | varchar(20) | YES  |     | NULL    |       |
| outfit        | varchar(20) | YES  |     | NULL    |       |
| location      | varchar(20) | YES  |     | NULL    |       |
| speciality    | varchar(20) | YES  | MUL | NULL    |       |
| money_splitup | int(20)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from GTA;
+-----------+---------+--------------+--------------+-----------+------------+-----------+
| char_name | weapons | vehicles     | business     | inventory | speciality | char_code |
+-----------+---------+--------------+--------------+-----------+------------+-----------+
| Ragnar    | rpg     | santro       | cash factory | tools     | skyfall    | codemeta  |
| Michael   | SMG     | GhostTourism | Cocaine      | Cargo     | Tracker    | NULL      |
+-----------+---------+--------------+--------------+-----------+------------+-----------+
2 rows in set (0.00 sec)

mysql> select char_name from GTA;
+-----------+
| char_name |
+-----------+
| Ragnar    |
| Michael   |
+-----------+
2 rows in set (0.00 sec)

mysql> select * from GTA WHERE vehicles="santro";
+-----------+---------+----------+--------------+-----------+------------+-----------+
| char_name | weapons | vehicles | business     | inventory | speciality | char_code |
+-----------+---------+----------+--------------+-----------+------------+-----------+
| Ragnar    | rpg     | santro   | cash factory | tools     | skyfall    | codemeta  |
+-----------+---------+----------+--------------+-----------+------------+-----------+
1 row in set (0.04 sec)

mysql>