Enter password: **
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use game;
Database changed
mysql> select* from GTA;
+-----------+----------+--------------+--------------+-----------+-------------+-----------+------+
| char_name | weapons  | vehicles     | business     | inventory | speciality  | char_code | dlc  |
+-----------+----------+--------------+--------------+-----------+-------------+-----------+------+
| pheneas   | trumphet | austonmartin | cash_factory | axe       | photography | 734589    | 2019 |
| Ragnar    | auto_smg | santro       | cash factory | tools     | skyfall     | codemeta  | NULL |
| Michael   | SMG      | GhostTourism | Cocaine      | Cargo     | Tracker     | NULL      | NULL |
+-----------+----------+--------------+--------------+-----------+-------------+-----------+------+
3 rows in set (0.00 sec)

mysql> select* from mission;
+---------+--------+----------+-------------+---------------+------+
| weapons | outfit | location | speciality  | money_splitup | dlc  |
+---------+--------+----------+-------------+---------------+------+
| NULL    | NULL   | NULL     | photography |          NULL | NULL |
+---------+--------+----------+-------------+---------------+------+
1 row in set (0.00 sec)

mysql> select char_name,char_code from GTA INNER JOIN mission ON GTA.speicality=mission.speciality;
ERROR 1054 (42S22): Unknown column 'GTA.speicality' in 'on clause'
mysql> select char_name,char_code from GTA INNER JOIN mission ON GTA.speciality=mission.speciality;
+-----------+-----------+
| char_name | char_code |
+-----------+-----------+
| pheneas   | 734589    |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> select char_name,char_code from GTA right outer JOIN mission ON GTA.speciality=mission.speciality;
+-----------+-----------+
| char_name | char_code |
+-----------+-----------+
| pheneas   | 734589    |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> select char_name,char_code from GTA left outer JOIN mission ON GTA.speciality=mission.speciality;
+-----------+-----------+
| char_name | char_code |
+-----------+-----------+
| pheneas   | 734589    |
| Ragnar    | codemeta  |
| Michael   | NULL      |
+-----------+-----------+
3 rows in set (0.00 sec)

mysql>